<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Adminship</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="Adminship Grafika Schedule" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header class="py-3">
      <div class="container d-flex flex-wrap justify-content-center">
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none"
        >
          <span class="fs-6">Adminship <br />Grafika Schedule</span>
        </a>
        <div class="col-12 col-lg-auto mb-3 mb-lg-0">
          <img
            src="assets/img/logo-grafika.png"
            alt="mdo"
            width="52"
            height="48"
          />
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="ruangan.html">
                  <span
                    class="iconify"
                    data-icon="ant-design:book-outlined"
                  ></span>
                  Ruangan
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jadwal.html">
                  <span
                    class="iconify"
                    data-icon="ant-design:calendar-twotone"
                  ></span>
                  Jadwal
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="guru.html">
                  <span
                    class="iconify"
                    data-icon="ant-design:team-outlined"
                  ></span>
                  Guru
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="content">
          <div
            class="col-md-9 ms-sm-auto col-lg-10 px-md-4"
            style="margin-top: 30px; position: relative"
          >
            <div
              class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
            >
              <h1 class="h2">Daftar Guru</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group me-2">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    Tambah Guru
                  </button>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th scope="col">NIP</th>
                    <th scope="col">Guru</th>
                    <th scope="col">Mapel</th>
                    <th colspan="2" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Bu Tyas Anggreani</td>
                    <td>PBO</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Pak Dhanang</td>
                    <td>PWPB</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tambah Guru</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label"
                      >NIP:</label
                    >
                    <input type="text" class="form-control" />
                  </div>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label"
                  >Nama:</label
                >
                <input type="text" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label"
                  >Mapel:</label
                >
                <input type="text" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Tambahkan</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Javascript -->
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Custom Javascript -->
  <script src="assets/js/main.js"></script>
  <!--Iconify-->
  <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</html>
